# ConectaServApi

./: .gitignore  ConectaServApi.csproj  Program.cs  README.md  Startup.cs  appsettings.json  prestadores.db-shm  prestadores.db-wal
Controllers/: AgendamentoController.cs  AuthController.cs  AvaliacaoClienteController.cs  AvaliacaoPrestadorController.cs  CartaoController.cs  ClienteController.cs  ContatoEmpresaController.cs  DenunciaController.cs  DistanciaController.cs  EmpresaController.cs  EnderecoController.cs  EstatisticasPrestadorController.cs  FavoritoController.cs  PagamentoAssinaturaController.cs  PlanoAssinaturaController.cs  PrestadorController.cs  ServicoController.cs
DTOs/: AgendamentoDTO.cs  AgendamentoStatusDTO.cs  AvaliacaoClienteDTO.cs  AvaliacaoPrestadorDTO.cs  CartaoCadastroDTO.cs  CartaoDetalhadoDTO.cs  ClienteCadastroDTO.cs  ContatoEmpresaCadastroDTO.cs  CoordenadasDetalhadas.cs  DenunciaDTO.cs  DistanciaDTO.cs  EmpresaCadastroDTO.cs  EnderecoCadastroDTO.cs  EstatisticasPrestadorDTO.cs  FavoritoDTO.cs  PagamentoAssinaturaDTO.cs  PlanoAssinaturaCadastroDTO.cs  PrestadorCadastroDTO.cs  ServicoCadastroDTO.cs  ServicoDetalhadoDTO.cs  UsuarioCadastroDTO.cs  UsuarioLoginDTO.cs
Data/: AppDbContext.cs
Migrations/: 20250409150143_InitialCreate.Designer.cs  20250409150143_InitialCreate.cs  20250515183549_InitialCreate.Designer.cs  20250515183549_InitialCreate.cs  20250526182302_InitialCreate.Designer.cs  20250526182302_InitialCreate.cs  20250527001557_InicialMySql.Designer.cs  20250527001557_InicialMySql.cs  20250527020726_AddServico.Designer.cs  20250527020726_AddServico.cs  (+5 more)
(+19 files in other folders)
